<!DOCTYPE html>
<html>
    <head>
        <title>
            MeTube.com
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
            p
            {
                font-family: Roboto;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail
            {
                width: 300px;
                display: block;
            }
            .search-bar
            {
                font-size: 20px;
                margin-left: 20px;
                display: block;
            }
            .video-title
            {
                margin-top: 10px;
                font-size: 14px;
                font-weight: 1000;

                margin-bottom: 12px;
            }
            .video-author,
            .video-stats
            {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            
            .video-author
            {
                margin-bottom: 4px;
            }
            .video-preview
            {
                display: inline-block;
                vertical-align: top;
                width: 300px;
                margin-right: 15px;
            }
            .channel-picture
            {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info
            {
                display: inline-block;
                width: 200px;
                margin-bottom: 0px;
            }
            .profile-picture
            {
                width: 40px;
                margin-top: 10px;
                border-radius: 50px;
            }
        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">


        <div class="video-preview">
            <div>
                <img class="thumbnail" src="assests/images/thumbnail1.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="assests/images/channel.jpg">
                </div>
                <div class="video-info">   
                    <p class="video-title">
                        Su hien dien cua HM
                    </p>
                    <p class="video-author">
                        Hoang Minh Nguyen
                    </p>
                    <p class="video-stats">
                        11 views 1 year ago
                </div>

              
                </p>
            </div>
            
           
        </div>

        <div class="video-preview">
            <img class="thumbnail" src="assests/images/thumbnail1.webp">
            <p class="video-title">
                <strong> Su hien dien cua HM</strong> 
                
            </p>
            <p class="video-author">
                Hoang Minh Nguyen
            </p>
            <p class="video-stats">
                11 views 1 year ago
            </p>
        </div>
    </body>
</html>